# Springboot_Mybatis

Springboot_Mybatis/: pom.xml
Springboot_Mybatis/src/main/java/com/itheima/: SpringbootMybatisApplication.java
Springboot_Mybatis/src/main/java/com/itheima/config/: SwaggerConfig.java
Springboot_Mybatis/src/main/java/com/itheima/controller/: UserController.java
Springboot_Mybatis/src/main/java/com/itheima/dao/: Result.java  User.java
Springboot_Mybatis/src/main/java/com/itheima/mapper/: UserMapper.java  UserMapper.xml
Springboot_Mybatis/src/main/java/com/itheima/service/: UserService.java
Springboot_Mybatis/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
Springboot_Mybatis/src/main/resources/: application.yml
